<html>
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible"content="IE=edge">
  <meta name="viewport" content="width=dive-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo 1.css">
  <title>Descripcion web </title>
</head>
<body>
<table border="1">
<thead>
  <tr>
    <th> Grado </th>
    <th> Uniformes </th>
    <th> Color </th>
    <th> Metodo de enseñanza </th>
  </tr>
</thead>
<tr>
    <td> Primero </td>
    <td> Si </td>
    <td> Azul <img src="../kinder/media/2.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Segundo </td>
    <td> Si </td>
    <td> Rojo <img src="../kinder/media/1.jpg" alt="uniforme"></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Tercero </td>
    <td> Si </td>
    <td> Gris <img src="../kinder/media/3.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Cuarto </td>
    <td> Si </td>
    <td> azul <img src="../kinder/media/2.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Quinto </td>
    <td> Si </td>
    <td> Rojo <img src="../kinder/media/1.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<tr>
    <td> Sexto </td>
    <td> Si </td>
    <td> Gris <img src="../kinder/media/3.jpg" alt="uniforme" ></td>
    <td> Tradicional </td>
</tr>
<footer>
  <p>&copy;2024 Kinder ABC desrechos reservados</p>
</footer>
</body>
</html>
